#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Aug 04 00:24:24 UTC 2025
regions_unexplored=true
quark=true
create=true
