#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 18:39:47 ART 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
