type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1753220589678
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:03982235-b56b-4d18-b1ba-cf6d3ecdc92e-1753220572828] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 95b32926-bc36-40c0-a9b2-881be9474fe5-1753220396618
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = aef31522-8256-48e6-b0da-dd7aaab22ed2-1747138376200
  [executable_action_instance:59f45ee6-6584-4f67-84b2-e2ebf73ff4a4-1747413739769][action_type:openlink] = https://bisecthosting.com/ELOCIN?r=fungal_main_menu
  [executable_block:aef31522-8256-48e6-b0da-dd7aaab22ed2-1747138376200][type:generic] = [executables:59f45ee6-6584-4f67-84b2-e2ebf73ff4a4-1747413739769;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Create a Server
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ee4a8c-82c0-4e43-82de-67e1e759e26c-1747138376200
  [loading_requirement_container_meta:61ee4a8c-82c0-4e43-82de-67e1e759e26c-1747138376200] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ccbc3478-0b09-4f70-8af4-7620fca96d24-1747138376200
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2001
  auto_sizing_base_screen_height = 1122
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = 73
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef77659f-e7bf-47f0-a79c-5d43804f4a5f-1747138376200
  [loading_requirement_container_meta:ef77659f-e7bf-47f0-a79c-5d43804f4a5f-1747138376200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1f30a235-6a36-4b9c-8515-d3abe315f717-1747267821680
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .1
  auto_sizing = false
  auto_sizing_base_screen_width = 1809
  auto_sizing_base_screen_height = 942
  sticky_anchor = false
  anchor_point = bottom-right
  x = -116
  y = -61
  width = 116
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63e6f843-72b2-4dbc-a970-6d871cd00566-1747267821680
  [loading_requirement_container_meta:63e6f843-72b2-4dbc-a970-6d871cd00566-1747267821680] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_and_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 85872b3d-b1b9-4e50-b662-a20431361a0b-1747267888370
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2025
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -4
  y = -166
  width = 209
  height = 170
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7ed9027d-0642-4b81-835e-1a92f1782251-1747267888370
  [loading_requirement_container_meta:7ed9027d-0642-4b81-835e-1a92f1782251-1747267888370] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = !
  source_mode = direct
  scale = 0.35
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = d64cd2fb-60c7-4607-854c-9b7e852afc0b-1747412132700
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1809
  auto_sizing_base_screen_height = 942
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ccbc3478-0b09-4f70-8af4-7620fca96d24-1747138376200
  x = 189
  y = -5
  width = 15
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e2756f9-1001-4eec-a4bc-d32f712f736d-1747412132700
  [loading_requirement_container_meta:2e2756f9-1001-4eec-a4bc-d32f712f736d-1747412132700] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/contest/contest.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d04ddc78-2174-455c-b980-3875c305e19c-1750384916842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1809
  auto_sizing_base_screen_height = 942
  sticky_anchor = false
  anchor_point = mid-right
  x = -247
  y = -127
  width = 230
  height = 198
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d804aef-af97-4218-a7e9-a2dbb6096764-1750384916842
  [loading_requirement_container_meta:4d804aef-af97-4218-a7e9-a2dbb6096764-1750384916842] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1e844db2-18fd-46bb-9551-d99b9e3bef6d-1750384958359
  [executable_action_instance:93abbb34-6cea-458b-b0c5-88336e710242-1750384976430][action_type:openlink] = https://discord.gg/prominence
  [executable_block:1e844db2-18fd-46bb-9551-d99b9e3bef6d-1750384958359][type:generic] = [executables:93abbb34-6cea-458b-b0c5-88336e710242-1750384976430;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join the Contest in Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = fa9cc199-d4fc-4b68-b153-5a9626af4b98-1750384958359
  [loading_requirement_container_meta:fa9cc199-d4fc-4b68-b153-5a9626af4b98-1750384958359] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 396dd71e-0246-4e46-a026-15e95224e8fd-1750384958359
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1809
  auto_sizing_base_screen_height = 942
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d04ddc78-2174-455c-b980-3875c305e19c-1750384916842
  x = 32
  y = 203
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1466aeba-8191-4931-84e4-8467ef2d19bb-1750384958359
  [loading_requirement_container_meta:1466aeba-8191-4931-84e4-8467ef2d19bb-1750384958359] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = Extended until August 10th!
  source_mode = direct
  scale = 0.65
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = cddb7b4a-5305-41fa-9431-54a59360a46e-1753220538163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2052
  auto_sizing_base_screen_height = 1110
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 396dd71e-0246-4e46-a026-15e95224e8fd-1750384958359
  x = -27
  y = 14
  width = 67
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 376a68f3-6dcd-4346-8b77-6df5d0c894c8-1753220538163
  [loading_requirement_container_meta:376a68f3-6dcd-4346-8b77-6df5d0c894c8-1753220538163] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 9c88474b-65b5-4cc8-bbc2-2697a77861cf-1740346114379
  [executable_block:9c88474b-65b5-4cc8-bbc2-2697a77861cf-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea117646-4376-4afc-adf6-a78ebd50669b-1740346114379
  [loading_requirement_container_meta:ea117646-4376-4afc-adf6-a78ebd50669b-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 116
  y = 133
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0bf03f7-09ff-4bfd-82d4-9b71fd6f5ebb-1740346114379
  [loading_requirement_container_meta:c0bf03f7-09ff-4bfd-82d4-9b71fd6f5ebb-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2af2c896-e0ce-4da1-8d98-0538442c39d9-1747138205374
  [executable_block:2af2c896-e0ce-4da1-8d98-0538442c39d9-1747138205374][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8b90f7c0-aeac-4c11-90d4-cd681b9336b0-1747138205374
  [loading_requirement_container_meta:8b90f7c0-aeac-4c11-90d4-cd681b9336b0-1747138205374] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 415
  y = 37
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bd4aaa3d-88b2-4eac-bbc4-dc990ea8bf2e-1747138205374
  [loading_requirement_container_meta:bd4aaa3d-88b2-4eac-bbc4-dc990ea8bf2e-1747138205374] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5b0f058e-a3b1-45c9-86f8-c98e4471da71-1740346114379
  [executable_block:5b0f058e-a3b1-45c9-86f8-c98e4471da71-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49220f4f-0c4a-4678-a0a2-da53acc37e06-1740346114379
  [loading_requirement_container_meta:49220f4f-0c4a-4678-a0a2-da53acc37e06-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 101
  y = 110
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 453f6715-b3bc-49c9-b137-4d119bd7a294-1740346114379
  [loading_requirement_container_meta:453f6715-b3bc-49c9-b137-4d119bd7a294-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = acb4717b-645e-4a0f-acb3-a247361550f6-1747138205375
  [executable_block:acb4717b-645e-4a0f-acb3-a247361550f6-1747138205375][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 128b2fbe-ba16-4df7-b9d2-1bc74d513f81-1747138205375
  [loading_requirement_container_meta:128b2fbe-ba16-4df7-b9d2-1bc74d513f81-1747138205375] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1095
  sticky_anchor = false
  anchor_point = vanilla
  x = 214
  y = 18
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34ea99c1-bd69-427f-b76b-357ba4f91a1f-1747138205374
  [loading_requirement_container_meta:34ea99c1-bd69-427f-b76b-357ba4f91a1f-1747138205374] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ab6397d-e803-4bf1-b8c2-ba1ee4981f0d-1740346114379
  [executable_block:0ab6397d-e803-4bf1-b8c2-ba1ee4981f0d-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18e935ba-af36-4095-9508-7801cc27d0e2-1740346114379
  [loading_requirement_container_meta:18e935ba-af36-4095-9508-7801cc27d0e2-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = 46
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e43b0b69-4466-4671-af16-84557b847170-1740346114379
  [loading_requirement_container_meta:e43b0b69-4466-4671-af16-84557b847170-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1e843977-9e07-47f6-ba23-bdb6bf7d689b-1740346114379
  [executable_block:1e843977-9e07-47f6-ba23-bdb6bf7d689b-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 48da5237-b772-4e23-98c8-de117a83a352-1740346114379
  [loading_requirement_container_meta:48da5237-b772-4e23-98c8-de117a83a352-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = 110
  width = 73
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d56dae9d-2706-4577-ba15-58e26dfb2395-1740346114379
  [loading_requirement_container_meta:d56dae9d-2706-4577-ba15-58e26dfb2395-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 843e8f12-765f-443f-9f24-21284d6c1dfe-1740346114379
  [executable_block:843e8f12-765f-443f-9f24-21284d6c1dfe-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c89bf2f-0abb-444d-ab1e-2cda2001f20b-1740346114379
  [loading_requirement_container_meta:9c89bf2f-0abb-444d-ab1e-2cda2001f20b-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 123
  y = 110
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70cb1186-8f64-40e1-9806-3d1e7a0e91bd-1740346114379
  [loading_requirement_container_meta:70cb1186-8f64-40e1-9806-3d1e7a0e91bd-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cb267048-aa1f-4b51-8f6a-0d5d4ba95620-1740346114379
  [executable_block:cb267048-aa1f-4b51-8f6a-0d5d4ba95620-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37341813-23a3-439b-8cf7-18fe2e2820c6-1740346114379
  [loading_requirement_container_meta:37341813-23a3-439b-8cf7-18fe2e2820c6-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = 19
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e705736d-a7ea-4896-8397-e83c93528b0b-1740346114379
  [loading_requirement_container_meta:e705736d-a7ea-4896-8397-e83c93528b0b-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0fa38371-6748-4aed-be44-bc375ca0d391-1748469504618
  [executable_block:0fa38371-6748-4aed-be44-bc375ca0d391-1748469504618][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 63ecb047-3d72-4006-8017-a01a7f079db7-1748469504618
  [loading_requirement_container_meta:63ecb047-3d72-4006-8017-a01a7f079db7-1748469504618] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2394
  auto_sizing_base_screen_height = 1107
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 152
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bef236ee-ddf7-41fc-8973-6ff9a2975519-1748469504618
  [loading_requirement_container_meta:bef236ee-ddf7-41fc-8973-6ff9a2975519-1748469504618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dbdaab95-9575-4d11-8743-4be6d263acb2-1740346114379
  [executable_block:dbdaab95-9575-4d11-8743-4be6d263acb2-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 54fde1e5-1de0-4c79-8f94-a5f72f29b278-1740346114379
  [loading_requirement_container_meta:54fde1e5-1de0-4c79-8f94-a5f72f29b278-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 145
  y = 110
  width = 81
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59074a8e-ebfe-4b8f-9d90-1007907ed7e3-1740346114379
  [loading_requirement_container_meta:59074a8e-ebfe-4b8f-9d90-1007907ed7e3-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 406545f5-5e30-4d1e-b710-c2dbb1a877d0-1747138205374
  [executable_block:406545f5-5e30-4d1e-b710-c2dbb1a877d0-1747138205374][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f0d70c6-d14e-400f-bccc-674cca5a7660-1747138205374
  [loading_requirement_container_meta:9f0d70c6-d14e-400f-bccc-674cca5a7660-1747138205374] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 320
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a97e41e5-b58e-4bec-88bb-6c10d7439ca1-1747138205374
  [loading_requirement_container_meta:a97e41e5-b58e-4bec-88bb-6c10d7439ca1-1747138205374] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1a3dada6-1e48-4b16-be7f-4e9fe6a614d6-1740346114379
  [executable_block:1a3dada6-1e48-4b16-be7f-4e9fe6a614d6-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 179da41b-bb9d-483b-8ee3-60caf3346b66-1740346114379
  [loading_requirement_container_meta:179da41b-bb9d-483b-8ee3-60caf3346b66-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 948
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 176
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f9f93c3-d2fa-4cbf-b9f7-a2b413871698-1740346114379
  [loading_requirement_container_meta:4f9f93c3-d2fa-4cbf-b9f7-a2b413871698-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c027ce2-233f-4bdb-9025-b298b04d7e77-1740346114379
  [executable_block:1c027ce2-233f-4bdb-9025-b298b04d7e77-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab9e37bf-ea11-42b7-9596-3dd8d39895c3-1740346114379
  [loading_requirement_container_meta:ab9e37bf-ea11-42b7-9596-3dd8d39895c3-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 948
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 176
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2a6926b-1b7b-4076-9ed5-ac85e1fbc55e-1740346114379
  [loading_requirement_container_meta:c2a6926b-1b7b-4076-9ed5-ac85e1fbc55e-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91265727-5433-42e5-97dc-40fe5be188bb-1740346114379
  [executable_block:91265727-5433-42e5-97dc-40fe5be188bb-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34aa734c-db8b-44b1-b64c-403715792351-1740346114379
  [loading_requirement_container_meta:34aa734c-db8b-44b1-b64c-403715792351-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 948
  sticky_anchor = false
  anchor_point = vanilla
  x = 486
  y = 360
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c34faf23-88a2-406d-976c-8a733234a17f-1740346114379
  [loading_requirement_container_meta:c34faf23-88a2-406d-976c-8a733234a17f-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08ecdeb5-9a42-44f7-8dac-67686ad7bb44-1740346114379
  [executable_block:08ecdeb5-9a42-44f7-8dac-67686ad7bb44-1740346114379][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cf58679-8e49-4ed0-8a96-2f3603c36901-1740346114379
  [loading_requirement_container_meta:0cf58679-8e49-4ed0-8a96-2f3603c36901-1740346114379] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1959
  auto_sizing_base_screen_height = 1035
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = -8
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78690adf-1b67-4fd7-afba-7e04ad65e344-1740346114379
  [loading_requirement_container_meta:78690adf-1b67-4fd7-afba-7e04ad65e344-1740346114379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

