{
	id: "cbd187f1-dd9f-4249-883c-a54b538ea25d"
	type: "party"
	owner: "9c274d19-9095-308a-a3d6-2f320b7f2326"
	ranks: {
		9c274d19-9095-308a-a3d6-2f320b7f2326: "owner"
	}
	properties: {
		"ftbteams:display_name": "POCHOLOS"
		"ftbteams:description": ""
		"ftbteams:color": "#73FF59"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1754441625301L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"uridk\"}]}" }]
	extra: { }
}
