
#General Config Section. See https://readme.firstdarkdev.xyz/simple-rpc/introduction/
[general]
	#The Application ID of the Discord App to use
	applicationID = 1372581296580071507
	#Enable/Disable the mod
	enabled = true
	#Enable/Disable debugging mode. WARNING: MAY CAUSE LOG SPAM!
	debugging = false
	#Enable/Disable the in game config screen. ONLY AVAILABLE WHEN CLOTH CONFIG IS INSTALLED!
	configScreen = false
	#Display the Icon and Pack Name in place of LargeImage from compatible launchers. DOES NOT WORK WITH CUSTOM APPS! ONLY THE DEFAULT ONE!
	launcherIntegration = false
	#Internal Version Number. NO TOUCHY!
	version = 18

#The Game Loading event
[init]
	#Enable/Disable the Game Loading Event
	enabled = true
	#The first line of text under the app name
	description = "Loading up The Fungal Infection"
	#The second line of text under the app name
	state = "Game Starting..."
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[init.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Main Menu event
[main_menu]
	#Enable/Disable the Main Menu Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is in the menu"
	#The seconds line of text under the app name
	state = " "
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[main_menu.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Server List event
[server_list]
	#Enable/Disable the Server List Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is looking for a server"
	#The second line of text under the app name
	state = "Searching for a server"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[server_list.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Realms Screen event
[realms_list]
	#Enable/Disable the Realms Screen Event
	enabled = false
	#The first line of text under the app name
	description = "%player% is looking for a Realm"
	#The second line of text under the app name
	state = "Browsing Realms"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord
	buttons = []

#The Join Game Event
[join_game]
	#Enable/Disable the Join Game Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is joining a game"
	#The second line of text under the app name
	state = " "
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[join_game.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Single Player Event
[single_player]
	#Enable/Disable the Single Player Event
	enabled = true
	#The first line of text under the app name
	description = "In %world%"
	#The second line of text under the app name
	state = "Alone, fighting the infection"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[single_player.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Multi Player Event
[multi_player]
	#Enable/Disable the Multi Player Event
	enabled = false
	#The first line of text under the app name
	description = "Playing on %servername% with %players% players"
	#The second line of text under the app name
	state = "Surviving the Infection with others."
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[multi_player.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#The Realms Game Event
[realms]
	#Enable/Disable the Realms Game Event
	enabled = false
	#The first line of text under the app name
	description = "Playing on %realmname%"
	#The second line of text under the app name
	state = "Playing on a Realm"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%realmdescription%"
	#The buttons to display on Discord
	buttons = []

#Fallback event for disabled events
[generic]
	#The first line of text under the app name
	description = "Playing The Fungal Infection"
	#The second line of text under the app name
	state = ""
	#The Asset ID of the image to display as the large image
	largeImageKey = ["full_logo"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "The Fungal Infection by ElocinDev"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["mclogo"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	#The buttons to display on Discord
	[[generic.buttons]]
		label = "CurseForge Link"
		url = "https://www.curseforge.com/minecraft/modpacks/the-fungal-infection-coop"

#Custom Config Variables that you can use
[custom]
	#Must these variables be parsed along with other variables
	enabled = true
	#Your custom variables to add
	variables = []

#Dimension Information Overrides
[dimension_overrides]
	#Allows you to override the displayed values for dimensions
	enabled = false

	[[dimension_overrides.dimensions]]
		name = "overworld"
		description = "%player% is in The Overworld"
		state = ""
		largeImageKey = ["overworld"]
		largeImageText = "In the Overworld"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_nether"
		description = "%player% is in The Nether"
		state = ""
		largeImageKey = ["nether"]
		largeImageText = "In the Nether"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_end"
		description = "%player% is in The End"
		state = ""
		largeImageKey = ["end"]
		largeImageText = "In the End"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

